{
  "ServerName": "UO Lotus",
  "RemoteUrl": "https://wonderuo.github.io/uolotus-webpage/",
  "LocalPath": "",
  "ClassicUoExe": "ClassicUO.exe",
  "GitHubOwner": "WonderUO",
  "GitHubRepo": "uo-client-files",
  "GitHubBranch": "main",
  "Files": [
    "login.cfg",
    "client.exe",
    "hues.mul",
  ]
}
